
(cl:in-package :asdf)

(defsystem "uuv_plume_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "CreatePassiveScalarTurbulentPlume" :depends-on ("_package_CreatePassiveScalarTurbulentPlume"))
    (:file "_package_CreatePassiveScalarTurbulentPlume" :depends-on ("_package"))
    (:file "CreateSpheroidPlume" :depends-on ("_package_CreateSpheroidPlume"))
    (:file "_package_CreateSpheroidPlume" :depends-on ("_package"))
    (:file "DeletePlume" :depends-on ("_package_DeletePlume"))
    (:file "_package_DeletePlume" :depends-on ("_package"))
    (:file "GetCurrentModel" :depends-on ("_package_GetCurrentModel"))
    (:file "_package_GetCurrentModel" :depends-on ("_package"))
    (:file "GetNumParticles" :depends-on ("_package_GetNumParticles"))
    (:file "_package_GetNumParticles" :depends-on ("_package"))
    (:file "GetPlumeConfiguration" :depends-on ("_package_GetPlumeConfiguration"))
    (:file "_package_GetPlumeConfiguration" :depends-on ("_package"))
    (:file "GetPlumeSourcePosition" :depends-on ("_package_GetPlumeSourcePosition"))
    (:file "_package_GetPlumeSourcePosition" :depends-on ("_package"))
    (:file "LoadPlumeParticles" :depends-on ("_package_LoadPlumeParticles"))
    (:file "_package_LoadPlumeParticles" :depends-on ("_package"))
    (:file "SetCurrentDirection" :depends-on ("_package_SetCurrentDirection"))
    (:file "_package_SetCurrentDirection" :depends-on ("_package"))
    (:file "SetCurrentModel" :depends-on ("_package_SetCurrentModel"))
    (:file "_package_SetCurrentModel" :depends-on ("_package"))
    (:file "SetCurrentVelocity" :depends-on ("_package_SetCurrentVelocity"))
    (:file "_package_SetCurrentVelocity" :depends-on ("_package"))
    (:file "SetPlumeConfiguration" :depends-on ("_package_SetPlumeConfiguration"))
    (:file "_package_SetPlumeConfiguration" :depends-on ("_package"))
    (:file "SetPlumeLimits" :depends-on ("_package_SetPlumeLimits"))
    (:file "_package_SetPlumeLimits" :depends-on ("_package"))
    (:file "SetPlumeSourcePosition" :depends-on ("_package_SetPlumeSourcePosition"))
    (:file "_package_SetPlumeSourcePosition" :depends-on ("_package"))
    (:file "StorePlumeState" :depends-on ("_package_StorePlumeState"))
    (:file "_package_StorePlumeState" :depends-on ("_package"))
  ))